<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
    <title>Ritehpedia</title>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="blog-masthead" style="background-color: aquamarine">
                <div class="container-fluid">
                    <img src="slike/riteh_naslovnica.png" height="100" />
                </div>
                <div>
                    <!--CausesValidation="False" obavezno-->
                    <asp:Button runat="server" ID="ProfileBtn" Text="Profil" CssClass="btn btn-primary" OnClick="profilClicked" Style="float: right;" Width="96px" Visible="false" CausesValidation="False"/>
                    <asp:Button runat="server" ID="NoviClanakBtn" Text="Novi Članak" CssClass="btn btn-primary" OnClick="NoviClanakBtn_Click" Style="float:right;" Visible="false" CausesValidation="False"/>
                    <!--Dodana trazilica-->
                    <div>
                        <asp:Button runat="server" ID="TraziButton" Text="Trazi" CssClass="btn btn-primary" OnClick="Trazi_Click" Style="float:right;" Visible="false" Width="83px" CausesValidation="False"/>
                        <asp:TextBox runat="server" ID="TraziText" Visible="false" CssClass="float-right" Width="193px"></asp:TextBox>
                    </div>
                </div>
            </div>
        </header>
        <footer class="fixed-bottom" style="background-color: aquamarine">
            <div class="container" style="text-align: center">
                <img src="slike/riteh_logo.gif" height="100" />
            </div>
        </footer>
        <asp:Label runat="server" ID="imeStudija">

        </asp:Label>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                    <ul class="nav nav-pills flex-column">
                        <asp:Repeater ID="MenuRepeter" runat="server">
                            <ItemTemplate>
                                <li class="nav-item">
                                    <a class="nav-link <%# Eval("ActiveCssClass") %>" href="<%# Eval("Url") %>"><%# Eval("Text") %></a>
                                    <!-- Eval() dohvati vrijednost varijable iz objekta (instance) -->
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:Repeater runat="server" ID="dbContent" OnItemDataBound="dbContent_ItemDataBound">
                            <ItemTemplate>
                                <li class="nav-item">
                                    <a class="nav-link" href="?idKolegija=<%# Eval("idKolegij") %>"><%# Eval("imeKolegija") %></a>
                                    <asp:Repeater runat="server" ID="KategorijaRepeater">
                                        <ItemTemplate>
                                            <li class="nav-link">
                                                <a class="nav-link" href="index.aspx?idKategorije=<%# Eval("idKategorija") %>&idKolegija=<%# Eval("idKolegija") %>"><%# Eval("imeKategorije") %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </nav>

                <main class="col-sm-9 ml-sm-auto col-md-10 pt-3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server"></asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
