<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body style="background-color: #0099CC;">
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td style="background-color: #66FFCC">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/slike/riteh_naslovnica.png" />
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background-color: #66FFCC;">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/slike/riteh_logo.gif" Width="120px" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
